{
  "name": "mini-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "bin": {
    "text-cli": "src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  }
}